#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  float: top;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: flex-start;
  height: 100vh;
  padding-top: 20px;
}

.input-container {
  display: flex;
  align-items: center;
}

.recommend {
  width: 350px;
  height: 40px;
  font-size: 18px;
  padding: 2px 10px;
  border-radius: 10px 10px 10px 10px;
  border: none;
}

.post button{
  width: 150px;
  padding: 10px;
  height: 40px;
  font-size: 18px;
  background-color: #2ecc71;
  color: white;
  border-radius: 0 10px 10px 0;
  border: none;
  cursor: pointer;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
